<!DOCTYPE html>
<html>
<style>

.bg {

  background-image: url("background.jpg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li 
{

}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;


}

li a:hover {
    background-color: red;
}

h1 {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  float: left;

}
button {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   float: right;

}

h2 {
    display: block;
    color: rgb(128,128,128);
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;

}
</style>

<head>
  



</head>
<body>

<div class="container">


  
  
</div>

</body>

</body>
</html>
